<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wildan Kusnaedi - Portfolio</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!--header-->
    <div class="header">
      <ul>
        <li class="h-logo">Portfolio</li>
        <li>
          <a href="#about">About</a>
        </li>
        <li>
          <a href="#portfolio">Project</a>
        </li>
        <li>
          <a href="#article">Others</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </div>
    <!--content-1-->
    <div id="about" class="content-1">
      <!-- <img src="./images/user.jpg" alt="user picture" id="userpic" /> -->
      <div class="container-content-1">
        <div class="content-text">
          Hi,<br>Im <span class="highlight">Wildan Kusnaedi</span><br>
          Software Developer
        </div>
        <div class="content-desc">
          Additional Information
          <a href="./other/cv-wildan.pdf" download="cv_wildan"><span class="highlight">here</span></a>
        </div>
      </div>
    </div>
    <!--content-2-->
    <div id="portfolio" class="content-2-container">
      <div class="content-2-title">Web Projects</div>
      <div class="content-2">
        <!--item-->
        <div class="content-2-items">
          <a href="https://wildankusnaedi.github.io/rockpaperscissors/" target="_blank"
            ><img src="./images/rps.jpg" alt="" class="content-2-img"
          /></a>
          <div class="content-2-subtext">
            A Rock Paper Scissors game in elemantal fashion!
          </div>
        </div>
        <div class="content-2-items">
          <a href="https://wildankusnaedi.github.io/etch-a-sketch/" target="_blank"
            ><img src="./images/etchasketch.jpg" alt="" class="content-2-img"
          /></a>
          <div class="content-2-subtext">Color the pixels with any colors!</div>
        </div>
        <div class="content-2-items">
          <a href="https://wildankusnaedi.github.io/calculator/" target="_blank"
            ><img src="./images/calc.png" alt="" class="content-2-img"
          /></a>
          <div class="content-2-subtext">A simple Javascript calculator</div>
        </div>
      </div>
    </div>
    <!--content-3-->
    <div id="article" class="content-3-container">
      <div class="caption">Other Projects</div>
      <div class="content-3">
        <div class="content-3-items">
          <a href="./other/teraschanna.html" target="_blank"
            ><img
              src="./images/teraschanna/logo_tc.png"
              alt=""
              class="content-3-img"
          /></a>
          <div class="content-3-subtext">
            <strong>Channa Fish Shop </strong><br>
            Used:<br> Html, Css, Javascript, Bootstrap, Midtrans, MySQL
          </div>
        </div>
        <div class="content-3-items">
          <a href="./other/lungsdetector.html" target="_blank"
            ><img
              src="./images/lungsdetector/appicon.png"
              alt=""
              class="content-3-img"
          /></a>
          <div class="content-3-subtext">
            <strong>Application to detect illness in lungs from x-ray images</strong><br>
            Used:<br> Kotlin, TSFLite, GCP
          </div>
        </div>
        <div class="content-3-items">
          <a href="./other/oobs.html" target="_blank"
            ><img src="./images/oobs/logo.png" alt="" class="content-3-img"
          /></a>
          <div class="content-3-subtext"><strong>Souvenir Application</strong><br>
          Used: <br> Kotlin, Firebase, Gmaps API
          </div>
        </div>
      </div>
    </div>
    <!--content-4-->
    <div id="contact" class="content-4-container">
      <div class="contact">Contact Me</div>
      <div>
        <div class="contact-item">
          <a href="https://github.com/wildankusnaedi" target="_blank"
            ><i class="fa fa-github"> Github</i></a
          >
        </div>
        <div class="contact-item">
          <a href="https://www.linkedin.com/in/wildan-kusnaedi/" target="_blank"
            ><i class="fa fa-linkedin"> LinkedIn</i></a
          >
        </div>
        <div class="contact-item">
          <a href="mailto:wildan.kusnaedi4@gmail.com"
            ><i class="fa fa-envelope"> Email</i></a
          >
        </div>
      </div>
    </div>
    <!--footer-->
    <div class="footer">Made by WildanK</div>
  </body>
</html>
